{
  "name": "oshirpc",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/firefox-webext-browser": "^120.0.4"
  },
  "scripts": {
    "bundle": "bun build --outdir=dist --target=browser --format=esm ./src/{content.ts,background.ts,contentLoader.ts,options.ts}",
    "build": "bun run bundle && cp ./src/options.html ./manifest.json ./dist"
  }
}